NODE_ENV=development
PORT=8000

DATABASE=mongodb+srv://fsdteamsaa_db_user:K47EAzhjLcXrjc3K@cluster0.jxd2k39.mongodb.net/paranormal13?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=super-secret-change-me

JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
JWT_REFRESH_SECRET=your_jwt_refresh_secret_hereALJKSDLK
JWT_REFRESH_EXPIRES_IN=30d
JWT_REFRESH_COOKIE_EXPIRES_IN=30

EMAIL_FROM="MediRemind <no-reply@mediremind.com>"
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=niloyhumayunahmed@gmail.com
EMAIL_PASSWORD=znuw yzfv cjdd tklv

CLOUDINARY_CLOUD_NAME=da49v84dk
CLOUDINARY_API_KEY=313569728257575
CLOUDINARY_API_SECRET=Z9eW2olXVeC7JQ61BAJ-ta5xNp4
